WEBSERVICE_PORT=8080
DATABASE_HOST=database-recipes
DATABASE_PORT=5432
DATABASE_USERNAME=food-services-recipes-admin
DATABASE_PASSWORD=password123
DATABASE=food-services-recipes
AUTH_TOKEN_VALIDATION_URL=http://auth:3000/users/validate-token
RABBITMQ_HOST=rabbitmq-food-services
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_USER_QUEUE=test