WEBSERVICE_PORT=3000
DATABASE_HOST="database-auth"
DATABASE_PORT=5432
DATABASE_USERNAME="food-services-auth-admin"
DATABASE_PASSWORD="password123"
DATABASE="food-services-auth"
JWT_SECRET="AXFZqb2QzfK1x4by7SIhhkrs9ucYmtd5"